<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout_zxing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="600px"
        android:text="Please Scan the barcode on the starter pack"
        android:textColor="#ffffff"
        android:textSize="40px" />


    <ImageView
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200px"
        android:onClick="backClose"
        android:src="@drawable/scan_back" />

</RelativeLayout>